<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="content header-content">
      <!-- Head menu -->
      <a href="#" class="logo-link"
        ><span class="logo"><span class="logo-web">Web</span>Studio</span></a
      >
      <nav>
        <ul class="menu-nav">
          <li class="menu-nav-item">
            <a href="./index.html" class="menu-nav-link">Студия</a>
          </li>
          <li class="menu-nav-item">
            <a href="./portfolio.html" class="menu-nav-link">Портфолио</a>
          </li>
          <li class="menu-nav-item">
            <a href="#" class="menu-nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
      <div>
        <ul class="contacts">
          <li class="contacts-item-mail">
            <a href="mailto:info@devstudio.com" class="contacts-item"
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts-item-phone">
            <a href="tel:+380961111111" class="contacts-item"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main class="content">
      <!-- section 1 -->

      <section class="service">
        <h1 class="main-header">Эффективные решения для вашего бизнеса</h1>
        <button class="order-button" type="button">Заказать услугу</button>
      </section>

      <!-- section 2 -->
      <section class="description-of-services">
        <h2 class="services-header">Описание услуг</h2>
        <ul class="table-of-contents">
          <li class="table">
            <h3 class="table-items">Внимание к деталям</h3>
            <p class="description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="table">
            <h3 class="table-items">Пунктуальность</h3>
            <p class="description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="table">
            <h3 class="table-items">Планирование</h3>
            <p class="description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="table">
            <h3 class="table-items">Современные технологии</h3>
            <p class="description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!-- section 3 -->
      <section class="occupation">
        <h2 class="occupation-header">Чем мы занимаемся</h2>
        <ul class="occupation-item">
          <li>
            <img src="./images/box1.jpg" alt="create scheme" width="370" />
          </li>
          <li>
            <img src="./images/box2.jpg" alt="create mobile app" width="370" />
          </li>
          <li>
            <img src="./images/box3.jpg" alt="create design" width="370" />
          </li>
        </ul>
      </section>

      <!-- section 4 -->
      <section class="team">
        <h2 class="team-head">Наша команда</h2>
        <ul class="team-members">
          <li class="team-members-block">
            <img src="./images/img1.jpg" alt="Игорь Демьяненко" width="270" />
            <h3 class="name">Игорь Демьяненко</h3>
            <p class="job-title">Product Designer</p>
          </li>
          <li class="team-members-block">
            <img src="./images/img2.jpg" alt="Ольга Репина" width="270" />
            <h3 class="name">Ольга Репина</h3>
            <p class="job-title">Frontend Developer</p>
          </li>
          <li class="team-members-block">
            <img src="./images/img3.jpg" alt="Николай Тарасов" width="270" />
            <h3 class="name">Николай Тарасов</h3>
            <p class="job-title">Marketing</p>
          </li>
          <li class="team-members-block">
            <img src="./images/img4.jpg" alt="Михаил Ермаков" width="270" />
            <p class="name">Михаил Ермаков</p>
            <p class="job-title">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="content">
      <a href="#" class="content-logo"
        ><span class="logo-footer"
          ><span class="logo-web">Web</span>Studio</span
        ></a
      >
      <address class="company-location">
        <ul class="contacts">
          <li><p>г. Киев, пр-т Леси Украинки, 26</p></li>
          <li>
            <a href="mailto:info@devstudio.com" class="contacts-item"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="contacts-item"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
